[tox]
isolated_build = True
envlist = 
    python3.7,
    python3.8,
    python3.9,
    python3.10,
    coverage,

[testenv]
deps =
    numpy
    pytest
    pytest-order
    pytest-timeout
    pytest-dependency
commands =
    pytest .

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, coverage
    3.10: py310

[testenv:coverage]
deps =
    numpy
    pytest
    pytest-cov
    pytest-order
    pytest-timeout
    pytest-dependency
    coverage
commands =
    coverage erase
    pytest --cov={envsitepackagesdir}/compmec/section --cov-report=xml tests
    coverage report -m --fail-under 20
    coverage xml

[testenv:format]
deps =
    numpy
    black
    flake8
    isort
    mccabe
    pylint
commands =
    black --check src/compmec/section
    isort --check src/compmec/section
    flake8 src/compmec/section --max-complexity 10
    pylint src/compmec/section

[testenv:linting]
deps = 
    pre-commit
commands =
    pre-commit run --all-files
